<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            background-color: darkslateblue;
        }

.element {
  border: 0px none rgba(100, 100, 100, 0);
  
  background: radial-gradient(
    100% 100% at 0% 0%,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  backdrop-filter: blur(42px);
 
  height: 300px;
  width: 300px;
  border-right: 15px solid red;
  transform-style: preserve-3d;
  transition: all ease 0.7s;
  position: relative;
}

.element::after{
  content: "";
  position: absolute;
  height: 30px;
  width: 60px;  
  background-color: chartreuse;
  border-radius: 20px;
  transform-style: preserve-3d;
  transition: all ease 2s;

} 

.element:hover::after{
   display: block;
   content: "hola";
   text-align: center;
   color: white;
   width: 100%; 
   background-color: blue;
   border-radius: 10px; 
   transform-style: preserve-3d;
   transition: all ease 2s;
}


.element:hover{
   width: 350px; 
   background-color: blue;
   border-radius: 10px;
   border-right-color: white; 
   transform-style: preserve-3d;
   transition: all ease 2s;
}

.element:active{
  cursor: pointer;
  border-bottom: 10px solid white;
  transition: all ease 0.2s;
}

.img{
  background: url(/Captura\ de\ pantalla\ 2022-11-03\ 145740.png);
  position: relative;
  color: white;
  height: 300px;
  width: 300px;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  margin-right: 200px;
  z-index: 1;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;


 /* transform-style: preserve-3d;
  transition: all ease-in-out 1.5s;*/
}

/*
img:hover{
  border-radius: 10px;
  width: 350px;
  transform-style: preserve-3d;
  transition: all ease-in-out 1.5s;

}*/


.img::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.6);
  z-index:-1;
  transition: .8s;
}
  
.img:hover::after{
  background: transparent;
  transform-style: preserve-3d;
  transition: all ease-in-out 0.7s;
}



/*
  background: linear-gradient(
    50deg,
    rgba(255, 255, 255, 0.4) 12%,
    rgba(255, 255, 255, 0.1) 77%
  );
  background-blend-mode: ;
  box-shadow: 0px 4px 24px 1px rgba(0, 0, 0, 0.28);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}*/
    </style>

    <div class="element"></div>

    <div class="img">
      Hola mundo
    </div>




    
</body>
</html>