<!DOCTYPE html>
<html>
<head>
<style>

    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

li {
  float: left;
  
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: .8s;
  
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  transition: .8s;
}

li.dropdown {
  display: inline-block;
  transition: .8s;   
}



.dropdown-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #333;
  width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transition: .9s;
}



.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: .8s;
    
}

.dropdown-content a:hover {background-color: #f1f1f1; font-weight: bold;}

.dropdown:hover .dropdown-content {
  display: block;
  height: 400px;
  width: 100%;
  
}


</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
