<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




     <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-size: cover;
            background-position: center;
            opacity: 0.8;
            
        }

        img{ 
            position: fixed;
            top: 0;
            left: 0;         
            width: 100%;
            height: 100%;
            
        }

        .contenedor{
            position: relative;
            
        }


        .contenedor::after{
            content: "fgdfgfgdfgfgfd";
            text-align: center;
            position: absolute;
            height: 0px;
            width: 100%;
            background-color: red;
            transition: .6s;
   
        }

        .contenedor:hover::after{
            height: 700px;
            filter: none;
        }


        
     </style>

</head>
<body>
   
   <div class="contenedor">
    <img  src="/Captura de pantalla 2022-11-03 145740.png" alt="">
   </div> 
 
    
</body>
</html>