<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body{
        background: url(/ejercicio-guia6/imagenes/bg-palm.jpg);
        background-size: cover;
      }


      .boton{
        padding: 10px 60px;
        display: block;
        margin: 0 auto;
        margin-top: 100px;
        border: none;
        border-radius: 20px; 
        font-weight: bold;
      }

      .boton:hover{
        cursor: pointer;
        background: linear-gradient(to right, green, skyblue);
        color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transform-origin: center;
        transform: scaleX(1.01);
        transition: all ease 0.9s;
      }

   </style>

</head>
<body>
   <section>
     <div>
      <img src="/ejercicio-guia6/imagenes/avatar-ej2.png" alt="">
      <p>Lorem ipsum dolor sit amet.</p>
      <button  class="boton">Hola que tal</button>
     </div>    
   
   </section>
  
        
     
      
      
</body>
</html>